{
  "name": "snake-ai",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "karma start",
    "dev": "yarn run start",
    "start": "webpack-dev-server --open --config ./build/webpack.dev.js",
    "build": "webpack --config ./build/webpack.prod.js"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "current-device": "^0.7.8",
    "hammerjs": "^2.0.8",
    "spritejs": "^2.17.2",
    "sweetalert": "^2.1.0",
    "ticker-js": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "config-lite": "^2.1.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mini-css-extract-plugin": "^0.4.2",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4",
    "webpack-serve": "^2.0.2"
  },
  "babel": {
    "presets": [
      "stage-1"
    ]
  },
  "browserslist": [
    "Firefox > 20",
    "iOS >= 8",
    "ie >= 10",
    "last 5 versions",
    "> 5%"
  ]
}
